# Database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.default_schema=mega_horoscopo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: false


paypal.baseUrl=https://api-m.sandbox.paypal.com
paypal.clientId=${PAYPAL_CLIENT_ID}
paypal.clientSecret=${PAYPAL_CLIENT_SECRET}
